<html>
<head>
<title>SpooController.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
SpooController.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">Moornet</span><span class="s2">.</span><span class="s1">demo_1</span><span class="s2">.</span><span class="s1">controller</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">http</span><span class="s2">.</span><span class="s1">ResponseEntity</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">bind</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">CrossOrigin</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">bind</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">GetMapping</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">bind</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">RequestMapping</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">bind</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">RestController</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">client</span><span class="s2">.</span><span class="s1">RestTemplate</span><span class="s2">;</span>
<span class="s1">@RestController</span>
<span class="s1">@CrossOrigin</span><span class="s2">(</span><span class="s1">origins </span><span class="s2">= </span><span class="s3">&quot;http://localhost:4200&quot;</span><span class="s2">)</span>
<span class="s1">@RequestMapping</span><span class="s2">(</span><span class="s3">&quot;/macizoapp/recipes&quot;</span><span class="s2">)</span>
<span class="s0">public class </span><span class="s1">SpooController </span><span class="s2">{</span>

  <span class="s0">private final </span><span class="s1">String apiK </span><span class="s2">= </span><span class="s3">&quot;660e7a7e596f492c8a5ce5111ff5c9dc&quot;</span><span class="s2">;</span>

  <span class="s1">@GetMapping</span>
  <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">getRecipes</span><span class="s2">() {</span>
    <span class="s1">String url </span><span class="s2">= </span><span class="s3">&quot;https://api.spoonacular.com/recipes/random?number=1&amp;apiKey=&quot; </span><span class="s2">+ </span><span class="s1">apiK</span><span class="s2">;</span>

    <span class="s4">// Realiza la solicitud HTTP con RestTemplate</span>
    <span class="s1">RestTemplate restTemplate </span><span class="s2">= </span><span class="s0">new </span><span class="s1">RestTemplate</span><span class="s2">();</span>
    <span class="s1">String response </span><span class="s2">= </span><span class="s1">restTemplate</span><span class="s2">.</span><span class="s1">getForObject</span><span class="s2">(</span><span class="s1">url</span><span class="s2">, </span><span class="s1">String</span><span class="s2">.</span><span class="s0">class</span><span class="s2">);</span>

    <span class="s0">return </span><span class="s1">ResponseEntity</span><span class="s2">.</span><span class="s1">ok</span><span class="s2">(</span><span class="s1">response</span><span class="s2">);</span>
  <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>