<html>
<head>
<title>UserController.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
UserController.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">Moornet</span><span class="s2">.</span><span class="s1">demo_1</span><span class="s2">.</span><span class="s1">controller</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">Moornet</span><span class="s2">.</span><span class="s1">demo_1</span><span class="s2">.</span><span class="s1">entity</span><span class="s2">.</span><span class="s1">Usuario</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">Moornet</span><span class="s2">.</span><span class="s1">demo_1</span><span class="s2">.</span><span class="s1">service</span><span class="s2">.</span><span class="s1">UsuarioService</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">AllArgsConstructor</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">http</span><span class="s2">.</span><span class="s1">HttpStatus</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">bind</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.*;</span>


<span class="s1">@RequestMapping</span><span class="s2">(</span><span class="s3">&quot;/macizoapp/usuarios&quot;</span><span class="s2">)</span>
<span class="s1">@CrossOrigin</span><span class="s2">(</span><span class="s1">origins </span><span class="s2">= </span><span class="s3">&quot;http://localhost:4200&quot;</span><span class="s2">)</span>
<span class="s1">@RestController</span>

<span class="s1">@AllArgsConstructor</span>
<span class="s0">public class </span><span class="s1">UserController </span><span class="s2">{</span>


  <span class="s0">private final </span><span class="s1">UsuarioService usuarioService</span><span class="s2">;</span>

  <span class="s1">@GetMapping</span>
  <span class="s0">public </span><span class="s1">Iterable</span><span class="s2">&lt;</span><span class="s1">Usuario</span><span class="s2">&gt; </span><span class="s1">getUserList</span><span class="s2">() {</span>
    <span class="s0">return </span><span class="s1">usuarioService</span><span class="s2">.</span><span class="s1">getAllU</span><span class="s2">();</span>
  <span class="s2">}</span>

  <span class="s1">@GetMapping</span><span class="s2">(</span><span class="s3">&quot;{id}&quot;</span><span class="s2">)</span>
  <span class="s0">public </span><span class="s1">Usuario getI</span><span class="s2">(</span><span class="s1">Integer id</span><span class="s2">) </span><span class="s0">throws </span><span class="s1">Exception </span><span class="s2">{</span>
   <span class="s0">return </span><span class="s1">usuarioService</span><span class="s2">.</span><span class="s1">findById</span><span class="s2">(</span><span class="s1">id</span><span class="s2">);</span>
  <span class="s2">}</span>

  <span class="s1">@ResponseStatus</span><span class="s2">(</span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">CREATED</span><span class="s2">)</span>
  <span class="s1">@PostMapping</span>
  <span class="s0">public </span><span class="s1">Usuario newUser</span><span class="s2">(</span><span class="s1">@RequestBody Usuario user</span><span class="s2">) {</span>
    <span class="s0">return </span><span class="s1">usuarioService</span><span class="s2">.</span><span class="s1">saveNewUser</span><span class="s2">(</span><span class="s1">user</span><span class="s2">);</span>
  <span class="s2">}</span>

  <span class="s1">@PutMapping</span><span class="s2">(</span><span class="s3">&quot;{id}&quot;</span><span class="s2">)</span>
  <span class="s0">public </span><span class="s1">Usuario updateUser</span><span class="s2">(</span><span class="s1">@PathVariable Integer id_usuario</span><span class="s2">, </span><span class="s1">@RequestBody Usuario user</span><span class="s2">) </span><span class="s0">throws </span><span class="s1">Exception </span><span class="s2">{</span>
      <span class="s0">return </span><span class="s1">usuarioService</span><span class="s2">.</span><span class="s1">updateUser</span><span class="s2">(</span><span class="s1">id_usuario</span><span class="s2">,</span><span class="s1">user</span><span class="s2">);</span>
  <span class="s2">}</span>

<span class="s2">}</span>
</pre>
</body>
</html>