<html>
<head>
<title>RecetaService.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
RecetaService.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">Moornet</span><span class="s2">.</span><span class="s1">demo_1</span><span class="s2">.</span><span class="s1">service</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">Moornet</span><span class="s2">.</span><span class="s1">demo_1</span><span class="s2">.</span><span class="s1">entity</span><span class="s2">.</span><span class="s1">Receta</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">Moornet</span><span class="s2">.</span><span class="s1">demo_1</span><span class="s2">.</span><span class="s1">repository</span><span class="s2">.</span><span class="s1">RecetaRepository</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">AllArgsConstructor</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">beans</span><span class="s2">.</span><span class="s1">factory</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">Autowired</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">stereotype</span><span class="s2">.</span><span class="s1">Service</span><span class="s2">;</span>

<span class="s1">@Service</span>

<span class="s1">@AllArgsConstructor</span>

<span class="s0">public class </span><span class="s1">RecetaService </span><span class="s2">{</span>
<span class="s1">@Autowired</span>
  <span class="s0">private final </span><span class="s1">RecetaRepository recetaRepository</span><span class="s2">;</span>

  <span class="s0">public </span><span class="s1">Iterable</span><span class="s2">&lt;</span><span class="s1">Receta</span><span class="s2">&gt; </span><span class="s1">getAllRecetas</span><span class="s2">() {</span>

    <span class="s0">return </span><span class="s1">recetaRepository</span><span class="s2">.</span><span class="s1">findAll</span><span class="s2">();</span>

  <span class="s2">}</span>

  <span class="s0">public </span><span class="s1">Receta findById</span><span class="s2">(</span><span class="s1">Integer idReceta</span><span class="s2">) </span><span class="s0">throws </span><span class="s1">Exception </span><span class="s2">{</span>

    <span class="s0">return </span><span class="s1">recetaRepository</span><span class="s2">.</span><span class="s1">findById</span><span class="s2">(</span><span class="s1">idReceta</span><span class="s2">).</span><span class="s1">orElseThrow</span><span class="s2">(</span><span class="s1">Exception::</span><span class="s0">new</span><span class="s2">);</span>
  <span class="s2">}</span>

  <span class="s0">public </span><span class="s1">Receta saveReceta</span><span class="s2">(</span><span class="s1">Receta receta</span><span class="s2">) {</span>
    <span class="s0">return </span><span class="s1">recetaRepository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">receta</span><span class="s2">);</span>
  <span class="s2">}</span>



<span class="s2">}</span>
</pre>
</body>
</html>