<html>
<head>
<title>UsuarioService.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
UsuarioService.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">Moornet</span><span class="s2">.</span><span class="s1">demo_1</span><span class="s2">.</span><span class="s1">service</span><span class="s2">;</span>


<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">Moornet</span><span class="s2">.</span><span class="s1">demo_1</span><span class="s2">.</span><span class="s1">entity</span><span class="s2">.</span><span class="s1">Usuario</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">Moornet</span><span class="s2">.</span><span class="s1">demo_1</span><span class="s2">.</span><span class="s1">repository</span><span class="s2">.</span><span class="s1">UserRepository</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">AllArgsConstructor</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">stereotype</span><span class="s2">.</span><span class="s1">Service</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">time</span><span class="s2">.</span><span class="s1">LocalDateTime</span><span class="s2">;</span>

<span class="s1">@Service</span>
<span class="s1">@AllArgsConstructor</span>

<span class="s3">//@CrossOrigin(origins = &quot;http://localhost:4200&quot;)</span>
<span class="s0">public class </span><span class="s1">UsuarioService </span><span class="s2">{</span>

<span class="s0">private final </span><span class="s1">UserRepository userRepository</span><span class="s2">;</span>

    <span class="s0">public </span><span class="s1">Iterable</span><span class="s2">&lt;</span><span class="s1">Usuario</span><span class="s2">&gt; </span><span class="s1">getAllU</span><span class="s2">(){</span>
      <span class="s0">return </span><span class="s1">userRepository</span><span class="s2">.</span><span class="s1">findAll</span><span class="s2">();</span>
    <span class="s2">}</span>

  <span class="s0">public </span><span class="s1">Usuario findById</span><span class="s2">(</span><span class="s1">Integer idU</span><span class="s2">) </span><span class="s0">throws </span><span class="s1">Exception </span><span class="s2">{</span>

    <span class="s0">return </span><span class="s1">userRepository</span><span class="s2">.</span><span class="s1">findById</span><span class="s2">(</span><span class="s1">idU</span><span class="s2">).</span><span class="s1">orElseThrow</span><span class="s2">(</span><span class="s1">Exception::</span><span class="s0">new</span><span class="s2">);</span>
  <span class="s2">}</span>

  <span class="s0">public </span><span class="s1">Usuario saveNewUser</span><span class="s2">(</span><span class="s1">Usuario user</span><span class="s2">) {</span>
    <span class="s0">return </span><span class="s1">userRepository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">user</span><span class="s2">);</span>
  <span class="s2">}</span>

  <span class="s0">public </span><span class="s1">Usuario updateUser</span><span class="s2">(</span><span class="s1">Integer idu</span><span class="s2">, </span><span class="s1">Usuario user</span><span class="s2">) </span><span class="s0">throws </span><span class="s1">Exception </span><span class="s2">{</span>
      <span class="s1">Usuario user1</span><span class="s2">=</span><span class="s1">findById</span><span class="s2">(</span><span class="s1">idu</span><span class="s2">);</span>
      <span class="s0">return </span><span class="s1">userRepository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">user1</span><span class="s2">);</span>

  <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>