<html>
<head>
<title>Macizo1Application.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #6aab73;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Macizo1Application.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">Moornet</span><span class="s2">.</span><span class="s1">demo_1</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">Moornet</span><span class="s2">.</span><span class="s1">demo_1</span><span class="s2">.</span><span class="s1">entity</span><span class="s2">.</span><span class="s1">Usuario</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">Moornet</span><span class="s2">.</span><span class="s1">demo_1</span><span class="s2">.</span><span class="s1">repository</span><span class="s2">.</span><span class="s1">RecetaRepository</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">Moornet</span><span class="s2">.</span><span class="s1">demo_1</span><span class="s2">.</span><span class="s1">repository</span><span class="s2">.</span><span class="s1">UserRepository</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">boot</span><span class="s2">.</span><span class="s1">CommandLineRunner</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">boot</span><span class="s2">.</span><span class="s1">SpringApplication</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">boot</span><span class="s2">.</span><span class="s1">autoconfigure</span><span class="s2">.</span><span class="s1">SpringBootApplication</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">context</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">Bean</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Arrays</span><span class="s2">;</span>


<span class="s1">@SpringBootApplication</span>
<span class="s0">public class </span><span class="s1">Macizo1Application </span><span class="s2">{</span>


  <span class="s0">public static void </span><span class="s1">main</span><span class="s2">(</span><span class="s1">String</span><span class="s2">[] </span><span class="s1">args</span><span class="s2">) {</span>
    <span class="s1">SpringApplication</span><span class="s2">.</span><span class="s1">run</span><span class="s2">(</span><span class="s1">Macizo1Application</span><span class="s2">.</span><span class="s0">class</span><span class="s2">, </span><span class="s1">args</span><span class="s2">);</span>
  <span class="s2">}</span>

  <span class="s1">@Bean</span>
  <span class="s1">CommandLineRunner runner</span><span class="s2">(</span><span class="s1">UserRepository userRepository</span><span class="s2">) {</span>
    <span class="s0">return </span><span class="s1">args -&gt; </span><span class="s2">{</span>
      <span class="s3">// Crear usuarios</span>
      <span class="s1">Usuario user1 </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Usuario</span><span class="s2">(</span><span class="s4">&quot;sub-zero&quot;</span><span class="s2">, </span><span class="s4">&quot;email@&quot;</span><span class="s2">, </span><span class="s4">&quot;123&quot;</span><span class="s2">,</span><span class="s5">25</span><span class="s2">,</span><span class="s4">&quot;Aumentar masa muscular&quot;</span><span class="s2">);</span>
      <span class="s1">Usuario user2 </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Usuario</span><span class="s2">(</span><span class="s4">&quot;Scorpion&quot;</span><span class="s2">, </span><span class="s4">&quot;email2@&quot;</span><span class="s2">, </span><span class="s4">&quot;321&quot;</span><span class="s2">,</span><span class="s5">25</span><span class="s2">,</span><span class="s4">&quot;Aumentar masa muscular&quot;</span><span class="s2">);</span>
      <span class="s1">userRepository</span><span class="s2">.</span><span class="s1">saveAll</span><span class="s2">(</span><span class="s1">Arrays</span><span class="s2">.</span><span class="s1">asList</span><span class="s2">(</span><span class="s1">user1</span><span class="s2">, </span><span class="s1">user2</span><span class="s2">));</span>


    <span class="s2">};</span>
  <span class="s2">}</span>


<span class="s2">}</span>
</pre>
</body>
</html>