<html>
<head>
<title>Receta.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Receta.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">Moornet</span><span class="s2">.</span><span class="s1">demo_1</span><span class="s2">.</span><span class="s1">entity</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">fasterxml</span><span class="s2">.</span><span class="s1">jackson</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">JsonBackReference</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">persistence</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.*;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>

<span class="s1">@Entity</span>
<span class="s1">@Getter</span>
<span class="s1">@Setter</span>
<span class="s1">@RequiredArgsConstructor</span>
<span class="s1">@NoArgsConstructor</span>
<span class="s0">public class </span><span class="s1">Receta </span><span class="s2">{</span>

  <span class="s1">@Id</span>
  <span class="s1">@GeneratedValue</span><span class="s2">(</span><span class="s1">strategy </span><span class="s2">= </span><span class="s1">GenerationType</span><span class="s2">.</span><span class="s1">AUTO</span><span class="s2">)</span>
  <span class="s0">private </span><span class="s1">Integer idReceta</span><span class="s2">;</span>

  <span class="s1">@NonNull</span>
  <span class="s1">@Column</span><span class="s2">(</span><span class="s1">name </span><span class="s2">= </span><span class="s3">&quot;nombre&quot;</span><span class="s2">)</span>
  <span class="s0">private </span><span class="s1">String nombre</span><span class="s2">;</span>

  <span class="s1">@NonNull</span>
  <span class="s1">@Column</span><span class="s2">(</span><span class="s1">name </span><span class="s2">= </span><span class="s3">&quot;instrucciones&quot;</span><span class="s2">)</span>
  <span class="s0">private </span><span class="s1">String instrucciones</span><span class="s2">;</span>

  <span class="s1">@NonNull</span>
  <span class="s1">@Column</span><span class="s2">(</span><span class="s1">name </span><span class="s2">= </span><span class="s3">&quot;calorias&quot;</span><span class="s2">)</span>
  <span class="s0">private float </span><span class="s1">calorias</span><span class="s2">;</span>

  <span class="s1">@NonNull</span>
  <span class="s1">@Column</span><span class="s2">(</span><span class="s1">name </span><span class="s2">= </span><span class="s3">&quot;ingredientes&quot;</span><span class="s2">)</span>
  <span class="s1">@ElementCollection</span>
  <span class="s0">private </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">ingredientes</span><span class="s2">; </span><span class="s4">// Lista de ingredientes</span>

  <span class="s1">@NonNull</span>
  <span class="s1">@Column</span><span class="s2">(</span><span class="s1">name </span><span class="s2">= </span><span class="s3">&quot;imagenUrl&quot;</span><span class="s2">)</span>
  <span class="s0">private </span><span class="s1">String imagenUrl</span><span class="s2">; </span><span class="s4">// URL de la imagen de la receta</span>


  <span class="s1">@NonNull</span>
  <span class="s1">@ManyToOne</span>
  <span class="s1">@JoinColumn</span><span class="s2">(</span><span class="s1">name </span><span class="s2">= </span><span class="s3">&quot;id_usuario&quot;</span><span class="s2">, </span><span class="s1">referencedColumnName </span><span class="s2">= </span><span class="s3">&quot;id_usuario&quot;</span><span class="s2">)</span>
  <span class="s1">@JsonBackReference</span>
  <span class="s0">private </span><span class="s1">Usuario Usuario</span><span class="s2">;</span>

<span class="s2">}</span>
</pre>
</body>
</html>