<html>
<head>
<title>Usuario.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Usuario.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">Moornet</span><span class="s2">.</span><span class="s1">demo_1</span><span class="s2">.</span><span class="s1">entity</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">persistence</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.*;</span>


<span class="s1">@Entity</span>
<span class="s1">@Getter</span>
<span class="s1">@Setter</span>
<span class="s1">@RequiredArgsConstructor</span>
<span class="s1">@NoArgsConstructor</span>
<span class="s0">public class </span><span class="s1">Usuario </span><span class="s2">{</span>

  <span class="s1">@Id</span>
  <span class="s1">@GeneratedValue</span><span class="s2">(</span><span class="s1">strategy </span><span class="s2">= </span><span class="s1">GenerationType</span><span class="s2">.</span><span class="s1">AUTO</span><span class="s2">)</span>
  <span class="s0">private </span><span class="s1">Integer id_usuario</span><span class="s2">;</span>

  <span class="s1">@NonNull</span>
  <span class="s1">@Column</span><span class="s2">(</span><span class="s1">name </span><span class="s2">= </span><span class="s3">&quot;username&quot;</span><span class="s2">)</span>
  <span class="s0">private </span><span class="s1">String username</span><span class="s2">;</span>

  <span class="s1">@NonNull</span>
  <span class="s1">@Column</span><span class="s2">(</span><span class="s1">name </span><span class="s2">= </span><span class="s3">&quot;email&quot;</span><span class="s2">)</span>
  <span class="s0">private </span><span class="s1">String email</span><span class="s2">;</span>

  <span class="s1">@NonNull</span>
  <span class="s1">@Column</span><span class="s2">(</span><span class="s1">name </span><span class="s2">= </span><span class="s3">&quot;password&quot;</span><span class="s2">)</span>
  <span class="s0">private </span><span class="s1">String password</span><span class="s2">;</span>

  <span class="s1">@NonNull</span>
  <span class="s1">@Column</span><span class="s2">(</span><span class="s1">name </span><span class="s2">= </span><span class="s3">&quot;edad&quot;</span><span class="s2">)</span>
  <span class="s0">private int </span><span class="s1">edad</span><span class="s2">;</span>

  <span class="s1">@NonNull</span>
  <span class="s1">@Column</span><span class="s2">(</span><span class="s1">name </span><span class="s2">= </span><span class="s3">&quot;objetivo&quot;</span><span class="s2">)</span>
  <span class="s0">private </span><span class="s1">String objetivo</span><span class="s2">;</span>


<span class="s2">}</span>
</pre>
</body>
</html>